<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editBalanceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#38455a"
    android:paddingTop="7dp" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFBB33"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" />
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:padding="30dp" >
	        
	        <Button 
	            android:id="@+id/DohodButtonInWindow2"
	            android:text="Доход"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginRight="2dp"
	            android:layout_weight="1"
	            android:background="#ffffff"
	            android:shadowColor="#8f9db5"
	            android:shadowDx="5"
	            android:shadowDy="9"
	            android:shadowRadius="10.1"
	            android:textColor="#ff3737"/>
	        
	        <Button 
	            android:id="@+id/RashodButtonInWindow2"
	            android:text="Расход"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="2dp"
	            android:layout_weight="1"
	            android:background="#ffffff"
	            android:shadowColor="#8f9db5"
	            android:shadowDx="5"
	            android:shadowDy="9"
	            android:shadowRadius="10.1"
	            android:textColor="#ff3737"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="192dp"
	        android:orientation="vertical"
	        android:padding="30dp" >
	        
	        <Button 
	            android:id="@+id/clearButtonInWindow2"
	            android:text="Обнулить базу"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="4dp"
	            android:layout_weight="1"
	            android:background="#ffffff"
	            android:shadowColor="#8f9db5"
	            android:shadowDx="5"
	            android:shadowDy="9"
	            android:shadowRadius="10.1"
	            android:textColor="#ff3737"/>
	        
	        <Button 
	            android:id="@+id/backInWindow2"
	            android:text="Назад"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="4dp"
	            android:layout_weight="1"
	            android:background="#ffffff"
	            android:shadowColor="#8f9db5"
	            android:shadowDx="5"
	            android:shadowDy="9"
	            android:shadowRadius="10.1"
	            android:textColor="#ff3737"/>
	    </LinearLayout>
</LinearLayout>
