<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editBalanceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffbb33"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical"
   		android:background="#211A0B">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFBB33"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" />
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffbb33"
        android:orientation="vertical" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="59dp"
	            android:orientation="vertical"
	            android:paddingBottom="4dp" >

		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:background="#000000"
			        android:orientation="vertical" >
			        
			        <TextView
			            android:id="@+id/editTextDate"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:textColor="#ff3737"
			            android:hint="Введите дату"
			            android:textSize="16dp" />
		    	</LinearLayout>
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="58dp"
		        android:background="#000000"
		        android:orientation="vertical">

		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:orientation="vertical" >
			        
			        <TextView
			            android:id="@+id/editTextSumm"
			            android:textColor="#ff3737"
			            android:layout_width="match_parent"
			            android:layout_height="61dp"
			            android:gravity="center"
			            android:hint="Введите сумму"
			            android:inputType="number"
			            android:textSize="16dp"/>
	        	</LinearLayout>
		    </LinearLayout>
	       
		    <EditText
		        android:layout_marginTop="4dp"
		        android:layout_marginBottom="4dp"
	            android:id="@+id/editTextNote"
	            android:background="#000000"
	            android:textColor="#ffffff"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:hint="Введите заметку"
	            android:textSize="16dp"
	            android:layout_weight="1"/>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="72dp"
	            android:gravity="center"
	            android:background="#000000"
	            android:orientation="horizontal" >
	            
	            <Button
	                android:id="@+id/buttonOk"
	                android:text="Подтвердить"
	                android:layout_width="match_parent"
		            android:layout_height="48dp"
		            android:layout_marginRight="2dp"
		            android:layout_marginLeft="4dp"
		            android:layout_weight="1"
		            android:background="@drawable/linear_selector"
		            android:shadowColor="#8f9db5"
		            android:shadowDx="5"
		            android:shadowDy="9"
		            android:shadowRadius="10.1"
		            android:textSize="16dp"
		            android:textColor="#ffffff"/>
	            
	            <Button
	                android:id="@+id/buttonCancel" 
	                android:layout_width="match_parent"
		            android:layout_height="48dp"
		            android:layout_marginRight="4dp"
		            android:layout_marginLeft="2dp"
		            android:layout_weight="1"
		            android:background="@drawable/linear_selector"
		            android:shadowColor="#8f9db5"
		            android:shadowDx="5"
		            android:shadowDy="9"
		            android:shadowRadius="10.1"
		            android:textColor="#ffffff"
		            android:textSize="16dp"
	                android:text="Отменить"/>
	            
	        </LinearLayout>
		</LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
