<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Display options:"
        android:textSize="32sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/showMonth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show month"
            android:checked="true"
            android:textColor="#ffffff"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/showCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show category"
            android:textColor="#ffffff"
            android:layout_weight="1" />
    </RadioGroup>

</LinearLayout>